<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    /*相对于原来位置偏移*/
    /* span {

        position: relative;
      top: 10px;
      left: 10px;
    }  */
    /* 相对于窗口定位 */
    /* span {
      position: fixed;
      border: 2px solid;
      left: 10px;
      right: 10px;
      width: 100px;
      margin: auto;
    } */
    /* 相对于定位祖先的padding box定位 */
    span {
      color: yellow;
      border: 5px solid;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    main {
      position: relative;
      border: 5px solid red;
    }

    /* 相对于上一级元素定位 */
    /* span {
      color: yellow;
      border: 5px solid;
      position: sticky;
      bottom: 0;
      top: 0;

    }

    * {
      width: 200px;
    } */
  </style>
</head>

<body>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit animi magni iure laborum rerum modi labore at
    temporibus molestias totam qui,
    dignissimos, similique repellat facilis recusandae quisquam ab nihil!</p>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit animi magni iure laborum rerum modi labore at
    temporibus molestias totam qui,
    dignissimos, similique repellat facilis recusandae quisquam ab nihil!</p>
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit animi magni iure laborum rerum modi labore at
    temporibus molestias totam qui,
    dignissimos, similique repellat facilis recusandae quisquam ab nihil!</p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit fugit animi magni iure laborum rerum modi labore at
  temporibus molestias totam qui,
  dignissimos, similique repellat facilis recusandae quisquam ab nihil!
  <main>
    Lorem ipsum dolor sit amet, co
    <span>aaaaaaa</span>
    nsectetur adipisicing elit. Nemo nisi eum modi voluptatem consequuntur accusamus provident voluptas maiores
    reprehenderit eaque, dolorum repellendus obcaecati amet quisquam laudantium architecto, repellat commodi nam!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nam amet quibusdam asperiores fuga laboriosam
    excepturi quos molestias porro animi. Tenetur quis architecto fugit!
    Praesentium corporis deleniti consequatur adipisci aliquam!
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt alias ut iure porro. Sint ipsum enim temporibus
    assumenda? Vitae doloremque est
    earum dignissimos molestias autem ab odio cupiditate dolores ullam!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore culpa voluptates nobis, obcaecati illum nemo iste
    ea, pariatur, ipsa doloremque perferendis molestiae
    nesciunt rem eveniet repudiandae provident? Voluptas, hic iure.
  </main>

</body>

</html>
