<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 框 */
    label {
      display: inline-block;
      width: 600px;
      height: 200px;
      border-radius: 100px;
      border: 4px solid #c7c7c7;
      position: absolute;
      left: 0;
      transition: 0.6s;
      /* 球和框之间的间距 */
      padding: 7px;
      /* 宽度，高度和图片类似 */
      width: 272px;
      height: 156px;
      box-sizing: border-box;
    }

    /* 球 */
    label::before {
      content: '';
      width: 134px;
      height: 134px;
      display: inline-block;
      border-radius: 100px;
      border: 1px solid;
      box-shadow: 0px 5px 15px #999;
      background-color: white;
      position: absolute;
      left: 0;
      transition: 0.6s;
      /* 呼应padding为7px */
      left: 7px;
      top: 7px;
    }

    /* 边框点击 */
    input:checked+label {
      transition: 0.6s;
      box-shadow: inset 0px 0px 0px 102px #30f34a;
      border: 4px solid #c7c7c7;
    }

    /* 球点击 */
    input:checked+label::before {
      left: 124px;
      transition: 0.6s;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="checkbox1" hidden>
  <label for="checkbox1" class="l1"></label>

</body>

</html>
