<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
      flex-direction: column;
      /* 消除水平间的间隙 */
      justify-content: flex-start;
      /* Align-content: flex-start; */
    }

    .left1 {
      height: 100%;
      width: 15%;
      background-color: red;
      overflow-y: hidden;
    }

    .main1 {
      width: 55%;
      height: 15%;
      background-color: pink;
      overflow-y: hidden;
    }

    .main2 {
      width: 55%;
      height: 85%;
      background-color: green;
      overflow-y: hidden;
    }

    .right1 {
      width: 15%;
      height: 100%;
      background-color: grey;
      overflow-y: auto;
      overflow-y: hidden;
    }

    .right2 {
      width: 15%;
      height: 100%;
      background-color: orange;
      overflow-y: hidden;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="left1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore est atque at distinctio
      quibusdam rem cumque, dignissimos quae facilis quasi eligendi illo autem aliquid temporibus voluptatem vitae
      perspiciatis magnam necessitatibus?
      Vero dolorem eaque nam aperiam earum accusantium quod magnam? Delectus omnis, rem fugit aut quia autem debitis
      distinctio nemo animi, aspernatur fuga quis commodi? Veritatis aperiam dolor ex vitae ratione.
      Incidunt repellat assumenda voluptatibus, delectus hic nemo animi magnam fugit possimus et quia natus distinctio
      vitae ipsam sed facere doloribus dolor aspernatur est unde dolores! Voluptates facere est atque iure!
      Inventore voluptas ea qui minima eaque doloremque odio magni pariatur blanditiis nulla rerum veritatis aspernatur
      quasi fugit nihil, totam, a earum odit. Velit quia nisi eos cum fuga perspiciatis consectetur.</div>
    <div class="main1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit error facilis pariatur tempora
      assumenda. Animi pariatur esse non blanditiis? Sunt dolor adipisci atque! Ipsum maiores earum fugiat nostrum
      tempora molestiae!</div>
    <div class="main2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia maxime laborum nemo, iure unde
      voluptatum nesciunt? Dignissimos facilis error expedita neque ut cumque omnis a explicabo voluptatibus harum, nam
      voluptas.
      Distinctio quis perspiciatis tempore aliquam suscipit tempora, reiciendis iure adipisci et assumenda nobis modi
      illum nam autem eveniet cum mollitia aliquid est repudiandae. Minima, natus quos. Dignissimos animi ab numquam.
      Nisi quam hic debitis ducimus soluta perspiciatis dolorem deserunt, numquam facilis qui aspernatur magnam dolore
      nesciunt inventore voluptates provident? Aut excepturi corporis alias veniam earum quod sunt repellat dolor! Est?
      Dicta, odit. Repellat ut, nisi eum numquam debitis adipisci vitae quas praesentium, voluptatibus facilis
      perferendis? Perferendis commodi doloremque rerum, tempora voluptatibus dolores nihil error voluptatem quia
      accusamus quos. Omnis, cum.
      Similique, voluptatem natus molestiae earum magnam voluptatum dolorum optio quos, tempora corrupti vero eligendi
      mollitia illo. Officiis mollitia eaque doloremque? Nam consequuntur quos eligendi consectetur impedit odio
      reprehenderit obcaecati nisi!</div>
    <div class="right1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam harum suscipit voluptates
      nisi. Aperiam, pariatur dolor. Aut voluptates id atque consequatur commodi explicabo quasi, cupiditate
      perspiciatis eligendi, quia, quae error?
      Quam nam at exercitationem vero adipisci nulla facere minus, necessitatibus similique illum voluptas ab,
      laudantium illo quidem recusandae quae, dolores tempore beatae sed maiores ullam temporibus? Dolorum nobis
      deleniti eos.
      Delectus voluptas, quas similique reprehenderit eos, placeat veniam illo deleniti reiciendis eveniet sapiente
      molestias velit eum consectetur dicta error iure. Quas quos porro quam quo alias saepe eius nesciunt minima.
      Reiciendis minus quidem pariatur. Neque esse autem laborum? Deserunt iure sequi aut sed quia, debitis incidunt
      blanditiis est repellat nesciunt ex magnam illo doloribus cumque asperiores ipsum laborum necessitatibus ea?</div>
    <div class="right2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio cupiditate corporis
      nihil ad ea et repellendus doloremque in officia! Aut ad, illum harum in repudiandae quasi. Eum, neque doloribus.
      Temporibus molestias repudiandae iusto optio beatae sequi atque, ullam culpa, alias fugiat, nemo voluptate unde
      tempora iste numquam maxime animi veritatis modi officia odio cupiditate itaque eveniet. Accusamus, autem placeat?
      Et, odit ad iste voluptatibus eligendi nihil deserunt vitae libero suscipit ut temporibus eveniet autem eius quis
      excepturi est fugiat quas laudantium molestias illo amet. Accusamus sit inventore quasi harum.</div>
  </div>
</body>

</html>
