<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-size: 0px;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }

    div {
      display: inline-block;
      overflow: hidden;
    }

    .leftbar {
      height: 100%;
      width: 200px;
      background-color: #eaeef3;
      border-right: 1px solid;
    }

    .leftbar h1 {
      font-size: 24px;
      text-align: right;
      margin: 20px 10px;

    }

    .leftbar input {
      font-size: 16px;
      height: 25px;
      width: 140px;
      margin: 20px 10px;
    }

    .leftbar button {
      font-size: 16px;
      height: 25px;
      width: 35px;
      margin-left: 0;
    }

    .leftbar>ul {
      font-size: 16px;
      height: calc(100% - 100px);
      overflow: auto;
      list-style: none;
      padding-left: 1.5em;
      color: blue;
      font-family: serif;
      margin-top: -10px;
    }

    .leftbar li {
      font-size: 20px;
    }




    .main {
      width: calc(100% - 600px);
      height: 100%;

    }

    .word {
      height: 72px;
      width: 100%;
      border-left: 1px solid;
      border-bottom: 1px solid;

    }

    h2 {
      font-size: 24px;
      margin: 0.5em 0.5em;
      margin-top: 20px;
    }

    .explanation {
      width: 100%;
      height: calc(100% - 72px);
      border: 1px solid;
    }

    .explanation>p {
      font-size: 16px;
      padding-left: 20px;
      padding-top: 30px;
    }

    .explanation ol {
      padding-left: 40px;
      padding-top: 20px;
    }



    ol>li {
      font-size: 16px;
      margin-left: 20px;
    }

    .rightbar1 {
      width: 200px;
      height: 100%;
      background-color: #eaeef3;
      border: 1px solid;
    }

    .rightbar1 h2 {
      font-size: 24px;
      text-align: right;
      margin-left: 3px;
    }


    .rightbar2 {
      width: 200px;
      height: 100%;
      background-color: #eaeef3;
      border: 1px solid;
    }

    .rightbar2 h2 {
      font-size: 24px;
      text-align: right;
    }
  </style>

</head>

<body>
  <div class="leftbar">
    <h1>OALD Se7en</h1>
    <div>
      <input type="search" name="word" value="这是怎么回事">

      <button value="zzc"> 1</button>
    </div>
    <ul>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
      <li>word1</li>
    </ul>
  </div>

  <div class="main">
    <div class="word">
      <h2>fantasy</h2>
    </div>
    <div class="explanation">
      <p>Lorem, ipsum.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit porro sequi commodi atque
          vitae quae at nemo consequatur culpa repellendus sit praesentium, temporibus architecto quas hic ipsum
          repellat quia!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores at est ipsam porro minus ab odio placeat
          explicabo incidunt dignissimos distinctio magni adipisci ut ex perferendis illum, praesentium eum quidem?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur eligendi nobis iste harum, dolorum
          deleniti rem enim consequuntur voluptatum explicabo iure! Provident esse eaque ex aut quo dolor inventore!
        </li>
      </ol>
    </div>
  </div>
  <div class="rightbar1">
    <h2>Vocabulary</h2>
  </div>
  <div class="rightbar2">
    <h2>History</h2>
  </div>
</body>

</html>
