<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div{
      width: 100%;
      height: 100%;
    }
    .header{
        float: left;
        height: 15%;
        width: 100%;
        background-color: red;
      }
      .aside{
        float: left;
        width: 15%;
        height: 85%;
        background-color: blue;
        border: 1px solid;
        overflow: auto;
      }
      .main{
        float: right;
        width:85%;
        height: 85%;
        background-color: green;
        overflow: auto;
        border: 1px solid;

      }
</style>
<body>
  <div>
    <span class="header">QQ Mail</span>
    <span class="aside">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, voluptas. Incidunt fuga
      distinctio pariatur. Accusantium eaque facere, nisi fuga atque quasi libero labore consequatur nihil placeat,
      doloremque culpa architecto nemo.
      Est, iste totam! Reiciendis aperiam accusantium dolorum sit ab iste debitis eos velit temporibus aut perferendis
      commodi adipisci id corrupti voluptatibus quaerat assumenda nisi, quas quae nesciunt beatae vero tempora.
      Et soluta itaque porro iste odit eos veritatis tempora, voluptatibus laudantium veniam cum, repellendus nihil rerum
      ab! Voluptatem tempore soluta accusamus, repudiandae aperiam nobis est alias odit distinctio natus praesentium!
      Beatae veniam molestiae in qui sed quidem modi nostrum architecto, mollitia tempore error, iure ratione assumenda
      impedit inventore tempora culpa, animi unde neque similique minus? Accusantium repudiandae ea consequatur
      animi?</span>
    <span class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis esse eum dolor sapiente expedita
      quod, nisi voluptates qui velit ipsa, eveniet, ut suscipit perspiciatis maiores doloribus aliquid id? Dolorum,
      aperiam.
      Vitae, labore. Magni officiis quos impedit optio repellendus earum, at aspernatur! Consequatur, natus voluptatem
      quaerat dolores est quae itaque dolorem molestias sequi optio? Tempora, dicta. Doloremque nostrum minus possimus
      quis!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo adipisci quisquam, exercitationem, voluptate, aliquam
      temporibus illo explicabo architecto praesentium nemo tempore? Laboriosam officia, atque modi cumque tenetur nihil
      omnis eum.
      Iure autem ullam quasi repellendus necessitatibus saepe qui sapiente. Minus dolores voluptatum consectetur
      veritatis, impedit, sit odio quas repudiandae unde a fugiat aut eaque ducimus, voluptates nesciunt odit perferendis
      repellendus.
      Ullam dicta et iusto inventore, dolorem dolores. Porro libero expedita eaque vitae et a autem, corrupti quidem
      cupiditate totam deleniti quisquam consequatur! Repellat quia officiis accusantium. Animi delectus illum sit.
      Nihil rem et vero, dolorem accusantium sit corrupti sapiente nesciunt earum odio atque cupiditate? Facilis ipsa
      asperiores minima sunt molestias ipsam. Tempore totam inventore numquam, eos quis facere animi magni.
      Alias obcaecati nam dignissimos quasi temporibus minima repudiandae provident laboriosam ipsam similique ullam
      exercitationem enim sed odit perspiciatis, autem nisi libero veniam necessitatibus? Doloribus ullam consectetur
      ratione pariatur, praesentium adipisci.
      Fugit quae quibusdam commodi dolor rem, officia ipsam quaerat sit fugiat ea cum doloremque nulla praesentium.
      Dolores illum suscipit totam velit? Dolor totam sit eveniet! Perferendis est et odio cum.</span>
  </div>
</body>
</html>
