<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    /* 多了一个direction:column,
    多了一个 display:flex
    其余和flex1一样*/
    div.outer {
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    header {
      height: 50px;
      width: 100%;
      background-color: red;
    }

    div.inner {
      height: 100%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    aside {
      height: calc(100% - 50px);
      width: 100px;
      background-color: green;
    }

    main {
      flex-grow: 1;
      width: 0;
    }
  </style>
</head>

<body>
  <div class="outer">
    <header>1</header>
    <div class="inner">
      <aside>2</aside>
      <main>311111111111111111111111111111111111111111111111111111111
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ullam soluta dolor aliquam saepe delectus
        molestiae nisi provident, quae possimus enim rerum facere voluptas voluptates quibusdam voluptatibus, quia
        blanditiis magni.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem dolor ut soluta explicabo error libero repellat,
        pariatur sed voluptatibus quisquam, facere dignissimos nam maxime ipsa qui incidunt quasi adipisci nemo?
        Error placeat sunt ab veniam nemo ad cupiditate velit suscipit et esse dignissimos, consectetur maxime laborum
        amet tempora soluta architecto, voluptas eum, corrupti dolor debitis laboriosam iste? Officiis, omnis natus.
        Fugiat incidunt doloribus in consequatur doloremque magni non cumque repellendus, itaque ab quia ratione officia
        earum a, commodi autem, quos similique voluptatum pariatur aliquid temporibus. Ea eum fugiat obcaecati placeat!
        Quaerat exercitationem dolor aperiam quos hic, animi, voluptates, autem in aspernatur adipisci vel. Eius,
        sapiente. Dolorem, sint optio cum nulla doloribus, deleniti placeat mollitia adipisci laudantium reprehenderit
        repellat quasi porro?
      </main>
    </div>
  </div>
</body>

</html>
