<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    div {
      display: flex;
      flex-wrap: wrap;
      height: 100%;
    }

    header {
      width: 100%;
      height: 50px;
      background-color: red;
    }

    aside {
      width: 100px;
      height: calc(100% - 50px);
      background-color: green;
    }

    main {
      flex-grow: 1;
      width: 0;
    }
  </style>
</head>

<body>
  <div>
    <header>header</header>
    <aside>aside</aside>
    <main>main Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis atque quae possimus aut nam
      ipsam, quisquam est, quasi quod officia consequuntur ab vel, aliquam tenetur quibusdam neque in expedita tempore.
      Natus, illum molestias fuga tempore totam atque modi commodi beatae, maiores eius provident architecto quasi qui a
      adipisci dolorum. Facilis ipsum fugit autem error sint deleniti sunt accusamus labore voluptatum?
      Doloribus corporis enim maiores autem aspernatur eligendi, nemo veniam error, rerum qui modi tempore, ea tempora
      facilis delectus voluptatibus laborum iste sunt facere sapiente? Dolore quis exercitationem consequuntur
      assumenda! Ut.
      Deleniti similique a commodi quam repellat alias nostrum, deserunt ducimus necessitatibus. Suscipit magni eveniet
      obcaecati perspiciatis enim vero a repellendus, fuga iure distinctio consequuntur quibusdam? Similique facere
      facilis voluptas vero.
      Doloremque nostrum nihil tenetur labore excepturi explicabo in? Soluta voluptatum in rem placeat, laboriosam atque
      qui modi iure sunt illo possimus numquam molestiae cumque quod aliquam eligendi nesciunt ullam ipsa!
      Accusamus, dolores laborum quam inventore praesentium debitis nobis est sint quas ratione cumque enim ipsa
      corporis optio libero ullam doloribus. Praesentium error ut delectus nulla ipsa, nemo inventore accusamus
      possimus.
      Neque aperiam magni architecto, quidem iusto necessitatibus. Aperiam, amet molestias id illum dolore laborum!
      Inventore rerum, accusamus autem, tempore voluptatibus blanditiis aperiam enim ducimus ab hic nisi facere est
      expedita!
      Tempore rerum aut veniam placeat, quas, quidem voluptates doloribus magni nihil aliquam quis. Cumque aliquid
      quaerat tempora corrupti magni asperiores expedita, itaque vel eaque cum impedit dolorem dolore a consequatur.
      Enim mollitia ipsa quibusdam voluptatum aliquam laudantium qui officiis! Itaque consequuntur illo earum temporibus
      amet, autem fuga. Suscipit totam facilis maxime, aspernatur dolorem temporibus, expedita rerum enim magnam
      perspiciatis veritatis?
      Vero possimus voluptatum iste molestiae ducimus nihil eligendi, inventore cum, beatae corporis tempora iusto ipsam
      earum ratione eos quibusdam voluptatem voluptate hic maxime. In, qui exercitationem dignissimos ipsa repellat
      nostrum?</main>
  </div>
</body>

</html>
