<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      background-image: url(https://travel.12306.cn/imgs/resources/uploadfiles/images/b0c76b21-531b-4af4-a607-cf5672c72ded_product_W572_H370.jpg);
      width: 100px;
      height: 100px;
      padding: 50px;
      border: 30px dashed red;
      /* 滚动滑鼠，背景不变 */
      /* fixed */
      background-attachment: scroll;
      overflow: auto;

      /* 背景图片起源 */
      /* border-box,padding-box,content-box */
      /* background-origin: border-box; */
      /* 等比缩放 */
      /* background-size: 500px 500px; */

    }
  </style>
</head>

<body>
  <div>
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti veritatis, tempore dolor quasi facere aliquid
    voluptatem quas exercitationem porro illum adipisci natus odit cumque, ratione dolorum! Labore minima nisi suscipit.
  </div>
</body>

</html>
