<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label{
      /* 把行内元素变为块元素，添加长宽 */
      display: inline-block;
      width: 100px;
      height: 100px;
      background-image: url(web_heart_animation.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      transition: none;

    }

    input:checked + label {
      width: 100px;
      height: 100px;
      background-image: url(web_heart_animation.png);
      background-repeat: no-repeat;
      background-position: 100% 100%;
      transition: 1s steps(28, start);
    }
  </style>
</head>

<body>

  <input type="checkbox" name="" id="heart" hidden>
  <label for="heart"></label>

</body>

</html>
