<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin-top: 20px;
    }

    header {
      background-color: red;

    }

    header p {
      width: 48%;
      margin: auto;
      box-sizing: border-box;

    }

    main {
      width: 48%;
      border: 2px solid;
      margin: 20px auto;
      /* 加入padding不限制宽度的话，文字右移，宽度变大 */
      padding-left: 10px;
      padding-right: 10px;
      box-sizing: border-box;
    }

    main p {

      overflow: auto;
      height: 60px;
    }

    main div {
      background-color: violet;
      height: 50px;
    }

    main div:hover {
      /* 左为负右为正 */
      /*padding和margin原本都为0，此时margin向左，content就会向左移*/
      border: 1px solid;
      margin-left: -10px;
      margin-right: -10px;
    }

    .b {
      width: 50%;
      margin: auto;
      border: 50px solid;
      border-color: transparent transparent orange transparent;
      height: 0px;
      width: 0px;
    }
  </style>
</head>

<body>

  <header>
    <p>aaa</p>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil,
      facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <div class="a"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Quos modi accusantium deleniti consequuntur,
      enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint.
      Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam
      facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>

  </main>
  <div class="b"></div>
</body>

</html>
