<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="1"> -->
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background-color: black;
    }

    header div {
      width: 600px;
      margin: auto;
      color: white;
    }

    p {
      width: 600px;
      margin: 10px auto;
    }

    ul.cards {
      width: 600px;
      margin: auto;
      padding: 0;
      list-style: none;
    }

    ul.cards li {
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      border: 3px solid;
      margin-bottom: 15px;
      text-align: center;
      background-color: pink;
      padding-top: 5px;

    }

    ul.cards li:nth-child(n+5) {
      margin-left: 210px;
    }

    ul.cards li:nth-child(n+9) {
      margin-left: 420px;
    }

    ul.cards li:nth-child(4n+5) {
      margin-top: -220px;
    }

    ul.links {
      width: 600px;
      margin: auto;
      padding: 0;
      list-style: none;
      overflow: hidden;
    }

    ul.links li {
      border-bottom: 1px dotted;
      margin-bottom: -5px;
      padding-top: 5px;
    }

    .bottom {
      margin-top: 20px;
      background-color: violet;
      text-align: center;
    }
  </style>
</head>

<body>

  <header>
    <div>
      hello world 请调整浏览器窗口大小查看效果
    </div>
  </header>
  <p>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体 宽度600px 页面主体 宽度600px
  </p>
  <ul class="cards">
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>
  <ul class="links">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>

  <div class="bottom">
    ©版权所有
    <br>
    本页所有布局均使用块元素
  </div>
</body>

</html>
