<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      display: inline-block;
    }

    .a1 {
      height: 38px;
      width: 38px;
      background-image: url(pic/nav_logo321_hr.webp);
      border: 1px solid;
      background-repeat: no-repeat;
      /* （正左，负右）（正上 负下) */
      background-position: 10px -8px;
    }

    .a2 {

      height: 55px;
      width: 55px;
      border: 1px solid;
      background-repeat: no-repeat;
      /* （正左，负右）（正上 负下) */
      background-position: -50px -8px;
      background-image: url(pic/nav_logo321_hr.webp);
    }

    .a3 {

      height: 55px;
      width: 55px;
      border: 1px solid;
      background-repeat: no-repeat;
      /* （正左，负右）（正上 负下) */
      background-position: -100px -8px;
      background-image: url(pic/nav_logo321_hr.webp);
    }

    .a4 {

      height: 55px;
      width: 55px;
      border: 1px solid;
      background-repeat: no-repeat;
      /* （正左，负右）（正上 负下) */
      background-position: -181px -8px;
      background-image: url(pic/nav_logo321_hr.webp);
    }

    .a5 {

      height: 55px;
      width: 55px;
      border: 1px solid;
      background-repeat: no-repeat;
      /* （正左，负右）（正上 负下) */
      background-position: -242px -8px;
      background-image: url(pic/nav_logo321_hr.webp);
    }
  </style>
</head>

<body>
  <div class="a1">

  </div>
  <div class="a2">

  </div>
  <div class="a3">

  </div>
  <div class="a4">

  </div>
  <div class="a5">

  </div>
</body>

</html>
