<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      font-size: 16px;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;

    }
    /* 设定好父辈的position:relative,然后子元素position:absolute */
    /* 设定好right , left,top 和bottom,让元素自己定宽和高 */
    div{
      width:300px;
      height: 200px;
      position: relative;
    }
    aside{
      width: 60px;
      height: 100%;
      position: absolute;
      background-color: blanchedalmond;
    }
    aside.left{
      left: 0;
      background-color: red;
    }

    aside.right1{
      right:0;
      background-color: blueviolet;
    }
    aside.right2{
      right:60px;
      background-color: chocolate;
    }
    main{
      background-color: yellow;
      position: absolute;
      left: 60px;
      right: 120px;
      top:40px;
    }
    header{
      position: absolute;
      top: 0;
      height: 40px;
      left: 60px;
      right: 120px;
      background-color: black;
    }
    main{
      position: absolute;
      top:40px ;
      bottom: 0;
      left: 60px;
      right: 120px;
      background-color: yellow;
    }

  </style>
</head>


<body>
  <div>
    <aside class="left"></aside>
    <header></header>
    <main></main>
    <aside class="right1"></aside>
    <aside class="right2"></aside>
  
  
  
  </div>

</body>

</html>
