<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <br>
    <code class="result">
    img {
    padding: <label id="code-spacing">10px</label>;
    filter: blur(<label id="code-blur">10px</label>);
    background: <label id="code-base">#8aa8af</label>;
    }
    </code>>
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */

    :root {
      --spacing: 11px;
      --blur: 5px;
      --base: #8aa8af;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
  </style>


  <script>
    let inputs = document.querySelectorAll('.controls input')
    function updateStyle(e) {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      document.getElementById(`code-${this.name}`).innerText = this.value + suffix
    }

    inputs.forEach(input => input.addEventListener('change', updateStyle))
    inputs.forEach(input => input.addEventListener('mousemove', updateStyle))


  </script>

</body>

</html>
