<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米官网</title>
  <style type="text/less">

* {
    box-shadow: inset 0 0 1px red;
  }
    body,
    html {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: rgb(245, 245, 245);
    }
    .top_bar {
      height: 40px;
      width: 100%;
      background-color: rgb(51, 51, 51);
    .container{
        margin-right:auto;
        margin-left:333px;
      ul{
        padding: 0px;
        margin:0px;
        list-style: none;
        display:inline-block;

        li{
          font-size: 12px;
          display:inline-block;
          color:rgb(176, 176, 176) ;
        }
        li:nth-child(2n){
          color: rgb(66,66,66);
          margin-left:2px;
          margin-right: 2px;
        }
        li:nth-child(1){
          /* 为什么可以把整块拉下来？ */
          margin-top: 12px;
        }
        li:nth-child(25){
          margin-right: 145px;
        }
      }
    }
    }
    /* 不要用ul套div */
    .top_bar>div.container>ul.cart{
        height: 40px;
        color: black;
        margin-left: 27px;
        /* 块对齐，文字居中 */
        line-height: 40px;
        text-align: center;
        background-color: white;

      }
      /* flex布局部分 */
      .title{
        display: flex;
        width: 1226px;
        margin-right: auto;
        margin-left:333px;
        font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
        color:#333;
        h2:nth-child(1){
          flex-grow:1;
        }
      }
      .flex{
        display: flex;
        flex-wrap:wrap;
        flex-direction:column;
        width: 1226px;
        height: 614px;
        margin-right:auto;
        margin-left:333px;
        /* 设定间隙 */


        justify-content:space-between;
        align-content: space-between;
        .pic1{
          width:234px;
          height:614px;
          background-image: url(pic/2.webp);
          background-repeat: no-repeat;
          background-color:white;
        }
        div:nth-child(n+2){
          width:234px;
          height:300px;
          text-align: center;
          background-color:white;

        }
        .pic2{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/3.webp);
        background-size: cover;

      }
      .pic3{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/4.webp);
        background-size: cover;
      }
      .pic4{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/5.webp);
        background-size: cover;
      }
      .pic5{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/6.webp);
        background-size: cover;
      }
      .pic6{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/7.webp);
        background-size: cover;
      }
      .pic7{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/8.webp);
        background-size: cover;
      }
      .pic8{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/9.webp);
        background-size: cover;
      }
      .pic9{
        width: 160px;
        height: 160px;
        margin: auto;
        background-image: url(pic/10.webp);
        background-size: cover;
      }


      }



  </style>
</head>

<body>
  <div class="top_bar">
    <div class="container">
      <ul class="left">
        <li>小米商城</li>
        <li>|</li>
        <li>MIUI</li>
        <li>|</li>
        <li>IOT</li>
        <li>|</li>
        <li>云服务</li>
        <li>|</li>
        <li>天星科技</li>
        <li>|</li>
        <li>有品</li>
        <li>|</li>
        <li>小爱开放平台</li>
        <li>|</li>
        <li>企业团购</li>
        <li>|</li>
        <li>资质证照</li>
        <li>|</li>
        <li>协议规则</li>
        <li>|</li>
        <li>下载app</li>
        <li>|</li>
        <li>智能生活</li>
        <li>|</li>
        <li>Select Location</li>
      </ul>
      <ul class="right">
        <li>登录</li>
        <li>|</li>
        <li>注册</li>
        <li>|</li>
        <li>消息通知</li>
      </ul>
      <ul class="cart">
        购物车
      </ul>
    </div>
  </div>
  <div class="title">
    <h2>手机</h2>
    <h2>查看更多</h2>
  </div>
  <div class="flex">
  
    <div class="pic1"></div>
    <div>
      <div class="pic2"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
  
    <div>
      <div class="pic3"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
    <div>
      <div class="pic4"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
    <div>
      <div class="pic5"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
    <div>
      <div class="pic6"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
    <div>
      <div class="pic7"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
    <div>
      <div class="pic8"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>
    <div>
      <div class="pic9"></div>
      <h3>Redmi Note 11 Pro系列</h3>
      <p>Redmi Note 11 Pro 系列</p>
      <p>1799元起</p>
    </div>

</div>
</body>
<script src="less.min.js"></script>

</html>
