<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/less">
    .slider {
      width: 1226px;
      height: 460px;
      position: relative;
      input{
        display: none;
       &:nth-child(1):checked ~ .slides .slide:nth-child(1),
       &:nth-child(2):checked ~ .slides .slide:nth-child(2),
       &:nth-child(3):checked ~ .slides .slide:nth-child(3),
       &:nth-child(4):checked ~ .slides .slide:nth-child(4){
        display: block;
      }
      &:nth-child(1):checked ~ .indicators label:nth-child(1),
      &:nth-child(2):checked ~ .indicators label:nth-child(2),
      &:nth-child(3):checked ~ .indicators label:nth-child(3),
      &:nth-child(4):checked ~ .indicators label:nth-child(4){
        background-color: rgb(154,155,158);
      }
      &:nth-child(1):checked ~ .slides slide:nth-child(1) label,
      &:nth-child(2):checked ~ .slides slide:nth-child(2) label,
      &:nth-child(3):checked ~ .slides slide:nth-child(3) label,
      &:nth-child(4):checked ~ .slides slide:nth-child(4) label{
          z-index: 6;
        }




    }


      .slide {
        position: absolute;
        display: none;


        label{
          position: absolute;
          top:0;
          bottom:0;
          height:40px;
          line-height:40px;
          margin:auto;
          display: block;
          border:1px solid;
          &.prev{
            left: 0;
          }
          &.next{
            right: 0;
          }
        }

        img{
          width: 100%;
          height: 100%;

        }

      }
      .indicators{
        position: absolute;
        right: 0;
        bottom: 0;
        label{
          width: 10px;
          height:10px;
          border-radius:999px;
          display:inline-block;
          background-color:rgb(103,121,134);
        }
      }







    }
  </style>
</head>

<body>
  <div class="slider">
    <input type="radio" name="slider1" id="i1">
    <input type="radio" name="slider1" id="i2">
    <input type="radio" name="slider1" id="i3">
    <input type="radio" name="slider1" id="i4">
    <div class="slides">
      <div class="slide">
        <img src="pic/mi1.jpeg" alt="">
        <label for="i4" class="prev">prev</label>
        <label for="i2" class="next">next</label>
      </div>
      <div class="slide">
        <img src="pic/mi2.webp" alt="">
        <label for="i1" class="prev">prev</label>
        <label for="i3" class="next">next</label>
      </div>
      <div class="slide">
        <img src="pic/mi3.webp" alt="">
        <label for="i2" class="prev">prev</label>
        <label for="i4" class="next">next</label>
      </div>
      <div class="slide">
        <img src="pic/mi4.webp" alt="">
        <label for="i3" class="prev">prev</label>
        <label for="i1" class="next">next</label>
      </div>
    </div>
    <div class="indicators">
      <label for="i1"></label>
      <label for="i2"></label>
      <label for="i3"></label>
      <label for="i4"></label>
    </div>

  </div>
</body>
<script src="less.min.js"></script>

</html>
