// * {
//   box-shadow: inset 0 0 2px red;
// }
body{
  margin: 0;
  font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.figure{
  position: absolute;
  right: 35px;
  top: 48px;
  width: 48px;
  height: 48px;
  color: #ff6700;
  font-size: 48px;
  line-height: 48px;
}

// 第一行
.page-content{
  padding-bottom:30px;
}
.site-nav{
  background-color: #333;
  height:40px;
  nav{
    width:1226px;
    margin:auto;
    font-size:12px;
    a{
      color:#b0b0b0;
      /*  inline-block增加点击范围 */
      display: inline-block;
      line-height: 40px;
    }
    a:hover{
      color: #fff;
    }
    .sep{
      color:#424242;
      margin:0 0.3em;
    }
    /* 为什么上去了？ */
    // 右边第一行有足够空间
    .top-nav-right{
      float: right;

      .shopping-cart{
        position: relative;
        float:right;
        background-color:#424242;
        width:120px;
        .shopping-cart-link{
          width: 130px;
          text-align: center;
        }
        .shopping-cart-list{
          position: absolute;
          right: 0;
          top: 100%;
          width: 320px;
          height:0;
          border-color:white;
          text-align:center;
          line-height:100px;
          transition:1s;
          overflow: hidden;
        }
        &:hover {
          .shopping-cart-link{
            color:#ff6700;
          }
          .shopping-cart-list{
          display: block;
          height: 100px;
          background-color: white;
        }
      }
      }
    }
  }
}
//第二行
.product-nav{
  position: relative;
  height: 100px;
  .product-nav-inner{
    width: 1226px;
    margin:auto;
    .logo-link{
      float: left;
      margin-top: 25px;
      margin-right: 185px;
      img{
        width: 50px;
      height: 50px;
      display:block;
      }
    }
    .product-menu{
      float: left;
      display: flex;
      font-size: 16px;
      &:hover .product-sub-menu{
        height: 232px;
      }
      li{
        a{
          padding: 0 10px;
          display: inline-block;
          height: 100px;
          line-height: 100px;
          &:hover{
            color: orange;
          }
        }
        &:hover {
          .product-sub-menu{
            // 选中特定的li
            z-index:1000;
          }
        }

        .product-sub-menu{
          position: absolute;
          width: 100%;
          height: 0px;
          left: 0;
          overflow: hidden;
          transition: 0.6s;
          background-color: white;



          ul{
            width: 1226px;
            margin: auto;
            height: 100%;
            display: flex;

            li{
              width: calc(100% / 6);
              text-align: center;
              padding: 35px 12px 0;
              position: relative;

              img{
                width: 160px;
                height: 110px;
                margin: 0 auto 16px;

              }
              div.title{
                color: #333;
              }
              p.price{
                margin: 5px;
                color: #ff6700;
                font-size: 12px;
              }
            }
            li:nth-child(n+2):before{
              position: absolute;
              left: 0;
              top: 35px;
              z-index: 1;
              width: 1px;
              height: 100px;
              content: "";
              background-color: #e0e0e0;
            }
          }
        }
      }

    }
    .product-nav-search{
      float: right;
      position: relative;
      input{
        margin-top: 25px;
        height: 50px;
        box-sizing: border-box;
        border: 1px solid;
        float: left;
        padding: 10px;
        width: 245px;
        &:focus{
          ~ .suggestions{
           display: block;
          }
        }
      }
      button{
        margin-top: 25px;
        float: left;
        height: 50px;
        width: 50px;
        &:hover{
          background-color: red;
          border-color: red;
        }
      }
      .suggestions{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        box-sizing: border-box;
        border: 1px solid red;
        border-top: none;
        width: 245px;
        z-index: 2;
        background-color: white;
      }
    }


  }
}

//第三行
  /* 作为菜单和slider的父级元素,设置position:relative */
  .outer{
    position: relative;
    margin:auto;
    width: 1226px;
    height:460px;

    //左边菜单部分
    .left-menu{
      box-sizing: border-box;
      //为什么 相同width会突出？
      width: 234px;
      height: 460px;
      background: rgba(105,101,101,.6);
      display: flex;
      flex-direction: column;
      padding:20px 0px;
      position: absolute;
      left: 0;
      z-index: 99;
      border: 1px solid;
      font-size: 14px;


      >li{
        box-sizing: border-box;
        line-height:42px;
        width: 234px;
        height: 42px;
        padding-left: 40px;
        color: white;
        &:hover .sub-menu{
          width: 993px;
        }
        .sub-menu{
          color: black;

          //多种方法,visibility:hidden也可以
          width: 0px;
          overflow: hidden;
          height: 460px;
          background-color: white;
          position: absolute;
          left: 234px;
          top: 0;
          z-index:999;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;


          >li{
            box-sizing: border-box;
            position: relative;
            width: calc( 100% / 4);
            height: calc( 100% / 6);
            //需要先设定Line-height
            // line-height: 100px;
            // vertical-align: middle;
            padding-left: 20px;
            padding-top: 25px;

            img{
              box-sizing: border-box;
              width: 40px;
              height: 40px;
              margin-right: 10px;
            }
            span{
              vertical-align: top;
            }

          }
        }





        &:hover{
          background: rgba(255, 103, 0);
        }
      }


    }

  }

  /* slider部分 */
  .slider {
    width: 1226px;
    height: 460px;
    margin: auto;
    position: absolute;
    left: 0;
    input{
      display: none;
      &:nth-child(1):checked ~ .slides .slide:nth-child(1),
      &:nth-child(2):checked ~ .slides .slide:nth-child(2),
      &:nth-child(3):checked ~ .slides .slide:nth-child(3),
      &:nth-child(4):checked ~ .slides .slide:nth-child(4){
        display: block;
      }
      &:nth-child(2):checked ~ .indicators label:nth-child(2),
      &:nth-child(1):checked ~ .indicators label:nth-child(1),
      &:nth-child(3):checked ~ .indicators label:nth-child(3),
      &:nth-child(4):checked ~ .indicators label:nth-child(4){
        background-color: white;
      }
      &:nth-child(1):checked ~ .slides slide:nth-child(1) label,
      &:nth-child(2):checked ~ .slides slide:nth-child(2) label,
      &:nth-child(3):checked ~ .slides slide:nth-child(3) label,
      &:nth-child(4):checked ~ .slides slide:nth-child(4) label{
        z-index: 2;
      }
    }
    // 子元素根据父级定位，不会因为祖先为relative而定位于祖先元素
      .slide{
        width: 100%;
        height:100%;
        position: absolute;
        display: none;
        label{
          width:40px;
          height:70px;
          line-height:70px;
          position:absolute;
          display:block;
          top:0;
          bottom:0;
          margin:auto;
          cursor: pointer;
          &.prev{
            left: 234px;
            background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px 50%;
          }
          &.next{
            right: 0;
            background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
          }
          &.next:hover{
            background-position: -42px 50%;
          }
          &.prev:hover{
            background-position: 0 50%;
          }
        }
        img{
          width: 100%;
          height: 100%;
        }

      }
      .indicators{
        width: 400px;
        position: absolute;
        left: auto;
        right: 30px;
        bottom: 20px;
        text-align: right;

        label{
          width: 6px;
          height:6px;
          border-radius:999px;
          border: 2px solid #fff;
          border-color: hsla(0,0%,100%,.3);
          background-color: grey;
          display: inline-block;
          cursor: pointer;
        }

      }


    }

    // 第三部分
    .home_hero{
      margin-top: 15px;
    }
    .home_hero>.container{
      width: 1226px;
      height: 170px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      >ul.span4{
        margin:0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        width: 234px;
        height: 170px;
        padding: 0;
        text-align: center;
        background-color: #5f5750;
        color:rgb(195, 192, 189);

        li{
          width: 78px;
          height: 85px;
          //利用Line-height调低文字位置
          line-height: 130px;
          position: relative;
          &:hover{
            color: white;
            cursor: pointer;
          }
          img{
            position: absolute;
            left: 30px;
            top: 24px;
            width:24px;
            height: 24px;
          }

        }
        li::before{
          width: 64px;
          height: 1px;
          position: absolute;
          left: 6px;
          top: 2px;
          content: "";
          background-color: #665e57;
        }
        li::after{
          position: absolute;
          left: 1px;
          top: 6px;
          content: "";
          width: 1px;
          height: 70px;
          background-color: #665e57;

        }

      }
    div.span4_pic{
      cursor: pointer;
      transition: .5s;
      transform:translate(0,0);
      &:hover{
        transform:translate(0,-2px);
        box-shadow: 0 5px 5px #665e57;
      }
      img{
        width: 316px;
        height: 170px;
      }


    }

    }
// 第四部分



    div.page-main{
      padding-bottom: 10px;
      padding-top: 30px;
      background-color:rgb(245, 245, 245) ;

      .banner-box{
        width: 1226px;
        margin: auto;
        img{
          width: 1226px;
          height:120px;
        }
    }

      div.container{
        width: 1226px;
        // height: 686px;
        margin: 10px auto 20px;

      div.box-hd{
            width: 1226px;
            margin: auto;
        h2.title{
          float: left;
          margin: 0;
          font-size: 22px;
          font-weight: 200;
          line-height: 58px;
          color: #333;
        }
        h3.more{
          float: right;
        i{
          width: 12px;
          height: 12px;
          padding: 4px;
          margin-left: 8px;
          border-radius: 16px;
          font-size: 12px;
          line-height: 12px;
          background: #b0b0b0;
          color: #fff;
          vertical-align: 1px;
          -webkit-transition: all .4s;
          transition: all .4s;
        }
        }
      }
        .box-bd{

          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content:space-between;
          align-content: space-between;
          width: 1226px;
          height: 628px;

          text-align: center;
          div{
            padding-top: 10px;
          }
          div.big{
            height: 614px;
            width: 234px;
            background-color: white;
            img{
              height: 614px;
              width: 234px;
            }
          }
          div:nth-child(n+2){
            height: 300px;
            width: 234px;
            background-color: white;
            img{
              height: 160px;
              width: 160px;
            }
          }

        }
      }
      .section2{
        .container2{
          width: 1226px;
          height:686px;
          margin: auto;
          position: relative;
          input{
            display: none;
          }

          input:nth-of-type(1):hover ~ .boxes .box-bd2:nth-of-type(1){
            visibility: visible;
            ~.box-bd2:nth-of-type(2){
              visibility: hidden;
            }
          }

          input:nth-of-type(2):hover ~ .boxes .box-bd2:nth-of-type(2){
            visibility: visible;

            ~.box-bd2:nth-of-type(1){
              visibility: hidden;
            }
          }


          input:nth-of-type(1):checked~ .boxes .box-bd2:nth-of-type(1){
            visibility: visible;

          }
          input:nth-of-type(2):checked ~ .boxes .box-bd2:nth-of-type(2){
            visibility: visible;

          }



          input:nth-of-type(1):hover ~ .indicators2 label:nth-of-type(1){
            color: #ff6700;

          }
          input:nth-of-type(2):hover ~ .indicators2 label:nth-of-type(2){
            color: #ff6700;

          }


          input:nth-of-type(1):checked~ .indicators2 label:nth-of-type(1){
            color: #ff6700;
          }
          input:nth-of-type(2):checked~ .indicators2 label:nth-of-type(2){
            color: #ff6700;
          }



          .indicators2{
            label:nth-child(1){
              display: inline-block;
              position: absolute;
              top: 0;
              right: 50px;
              line-height: 58px;
              cursor: pointer;
              font-size: 16px;
            }
            label:nth-child(2){
              display: inline-block;
              position: absolute;
              top: 0;
              right: 0;
              line-height: 58px;
              cursor: pointer;
              font-size: 16px;
            }
          }


          div.box-hd2{
            width: 1226px;
            margin: auto;
            line-height: 58px;
            height: 58px;
          }
          div.box-bd2{
            visibility: hidden;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
            width: 1226px;
            height: 628px;
            text-align: center;
            position: absolute;
            z-index: 1;
            div{
              padding-top: 10px;
            }
            div.big{
              height: 614px;
              width: 234px;
              background-color: white;
              img{
                height: 614px;
                width: 234px;
              }
            }
            div:nth-child(n+2){
              height: 300px;
              width: 234px;
              background-color: white;
              img{
                height: 160px;
                width: 160px;
              }
            }
            div.final-item{
              display: flex;
              flex-direction: column;
              background-color: transparent;
              height: 300px;
              width: 234px;
              position: relative;

              div.content{
                height: 143px;
                width: 234px;
                background-color: white;
                margin-top: -10px;
                position: relative;
                span{
                  font-size: 18px;
                  color: #333;
                  position: absolute;
                  left: 30px;
                  top: 50px;
                }
                small{
                  position: absolute;
                  top: 75px;
                  left: 30px;
                }
                div.figure{
                  position: absolute;
                  width: 48px;
                  height: 48px;
                  right: 35px;
                  top: 48px;

                }



              }
            }
          }

        }
      }
    }

//可复制部分
div.section3{
    width: 1226px;
    margin: auto;

    .container3{
      width: 1226px;
      height: 686px;
      margin: auto;
      position: relative;

      input{
        display: none;
      }

      input:nth-of-type(1):hover ~ .boxes .box-bd:nth-of-type(1){
        visibility: visible;
        ~.box-bd:nth-of-type(2){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(3){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(4){
          visibility: hidden;
        }
      }

      input:nth-of-type(2):hover ~ .boxes .box-bd:nth-of-type(2){
        visibility: visible;

        ~.box-bd:nth-of-type(1){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(3){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(4){
          visibility: hidden;
        }
      }

      input:nth-of-type(3):hover ~ .boxes .box-bd:nth-of-type(3){
        visibility: visible;

        ~.box-bd:nth-of-type(1){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(2){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(4){
          visibility: hidden;
        }
      }
      input:nth-of-type(4):hover ~ .boxes .box-bd:nth-of-type(4){
        visibility: visible;

        ~.box-bd:nth-of-type(1){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(2){
          visibility: hidden;
        }
        ~.box-bd:nth-of-type(3){
          visibility: hidden;
        }
      }



      input:nth-of-type(1):checked~ .boxes .box-bd:nth-of-type(1){
        visibility: visible;


      }
      input:nth-of-type(2):checked ~ .boxes .box-bd:nth-of-type(2){
        visibility: visible;
      }
      input:nth-of-type(3):checked ~ .boxes .box-bd:nth-of-type(3){
        visibility: visible;
      }
      input:nth-of-type(4):checked ~ .boxes .box-bd:nth-of-type(4){
        visibility: visible;
      }


      input:nth-of-type(1):checked~ .indicators3 label:nth-of-type(1){
        color: #ff6700;
      }
      input:nth-of-type(2):checked~ .indicators3 label:nth-of-type(2){
        color: #ff6700;

      }
      input:nth-of-type(3):checked~ .indicators3 label:nth-of-type(3){
        color: #ff6700;
      }
      input:nth-of-type(4):checked~ .indicators3 label:nth-of-type(4){
        color: #ff6700;

      }





      input:nth-of-type(1):hover ~ .indicators3 label:nth-of-type(1){
        color: #ff6700;

        }
      input:nth-of-type(2):hover ~ .indicators3 label:nth-of-type(2){
        color: #ff6700;
        }
      input:nth-of-type(3):hover ~ .indicators3 label:nth-of-type(3){
        color: #ff6700;
        }
      input:nth-of-type(4):hover ~ .indicators3 label:nth-of-type(4){
          color: #ff6700;
        }

      .indicators3{

        label:nth-child(1){
          display: inline-block;
          position: absolute;
          top: 0;
          right: 80px;
          line-height: 58px;
          cursor: pointer;
          font-size: 16px;

        }
        label:nth-child(2){
          display: inline-block;
          position: absolute;
          top: 0;
          right: 0;
          line-height: 58px;
          cursor: pointer;
          font-size: 16px;
        }
        label:nth-child(3){
          display: inline-block;
          position: absolute;
          top: 0;
          right: 160px;
          line-height: 58px;
          cursor: pointer;
          font-size: 16px;
        }
        label:nth-child(4){
          display: inline-block;
          position: absolute;
          top: 0;
          right:240px;
          line-height: 58px;
          cursor: pointer;
          font-size: 16px;
        }
      }

      .box-hd{
        width: 1226px;
        margin: auto;
        line-height: 58px;
        height: 58px;
      }
      .box-bd{
        visibility: hidden;
        width: 1226px;
        height:628px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        //相对去container定位在一起
        position: absolute;
        > div{
          width: 234px;
          height: 300px;
          background-color: white;
          text-align: center;
          padding-top: 10px;

          img{
            width: 160px;
            height: 160px;
          }
        }

        div:nth-child(1){
          padding-top: 0;
          img{
          width: 234px;
          height: 300px;
          }
        }
        div:nth-child(6){
          padding-top: 0;
          img{
            width: 234px;
            height: 300px;
          }
        }
        div.last-item{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: space-between;
          background-color: transparent;

          div.last-top{
          margin-top: -10px;
          position: relative;
          width:234px;
          height: 143px;
          background-color: white;
          img{
            position: absolute;
            top: 22px;
            right: 20px;
            width: 80px;
            height: 80px;
          }
          h3{
            // width: 94px;
            // height: 21px;
            // margin: 30px 110px 5px 30px;
            position: absolute;
            left: 30px;
            top: 30px;
          }
          p{
            // width: 94px;
            // height: 21px;
            // margin: 0 110px 0 30px;
            position: absolute;
            top: 55px;
            left: 30px;
          }
        }

        div.last-bottom{
          position: relative;
          width:234px;
          height: 143px;
          background-color: white;
          span{
            font-size: 18px;
            color: #333;
            position: absolute;
            left: 30px;
            top: 50px;
          }
          small{
            position: absolute;
            top: 75px;
            left: 30px;
          }
          div.figure{
            position: absolute;
            right: 35px;
            top: 48px;
            width: 48px;
            height: 48px;
            color: #ff6700;
            font-size: 48px;
            line-height: 48px;
          }
        }

      }



      }

    }

  }

  div.section-video{
    div.container4{
      width: 1226px;
      height: 357px;
      margin: auto;
      div.box-hd{
        h2.title{
          float: left;
        }
        h3.title{
          float: right;
        }
      }
      input{
        display: none;
      }
      input:nth-of-type(1):checked ~ .window{
        width: 500px;
        height: 500px;
        overflow: hidden;
      }
      div.window{
        overflow: hidden;
        position: fixed;
        top: 0;
        bottom:0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0px;
        height: 0px;
        background: white;
        z-index: 111;
      }
      div.video-list{
        width: 1226px;
        height: 285px;
        display: flex;
        justify-content: space-between;
        div.video-play{
          width: 296px;
          height: 285px;
          text-align: center;
          img{
            width: 296px;
            height: 180px;
          }
          h3{
            margin: 35px 14px 6px;
            font-size: 14px;
            font-weight: 400;
          }
        }

      }
      }
    }



