<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-shadow: inset 0 0 2px red;
    }

    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* 左边栏 */
    ul {
      padding: 30px 0 30px;
      box-sizing: border-box;
      height: 460px;
      width: 236px;
      list-style: none;
      position: relative;

    }

    /* 左边栏里的选择项 */
    ul.outer_list>li {
      box-sizing: border-box;
      width: 236px;
      height: 40px;
      line-height: 40px;
      padding-left: 40px;

    }

    /* 左边栏选择项里的> */
    li.outer_list::after {
      content: '>';
      position: absolute;
      right: 20px;
    }

    /* hover选择项的右边栏 */
    ul .list1 {
      position: absolute;
      left: 100%;
      top: 0;
      display: none;
    }

    /* hover后显示右边栏 */
    .outer_list>li:nth-child(1):hover>ul {
      display: block;
    }

    .list1 {
      width: 990px;
      height: 460px;

    }

    .list1 li {
      height: 75px;
      width: 247.5px;
      padding: 0 20px;

      img {
        width: 40px;
        height: 40px;
      }
    }

    .list1>li:nth-child(n+7) {
      margin-left: 247.5px;
    }

    .list1>li:nth-child(n+13) {
      margin-left: 495px;
    }

    .list1>li:nth-child(n+19) {
      margin-left: 742.5px;
    }

    .list1>li:nth-child(6n+7) {
      margin-top: -450px;
    }
  </style>
</head>

<body>

  <ul class="outer_list">
    <li>1
      <ul class="list1">
        <li><img src="pic/sm1.webp" alt="1"><span>Note 11 Pro 系列</span></li>
        <li><img src="pic/sm2.webp" alt="1"><span>Note 11 Pro 系列</span></li>
        <li><img src="pic/sm3.webp" alt="1"><span>Note 11 Pro 系列</span></li>
        <li><img src="pic/sm1.webp" alt="1"><span>Note 11 Pro 系列</span></li>
        <li><img src="pic/sm2.webp" alt="1"><span>Note 11 Pro 系列</span></li>
        <li><img src="pic/sm3.webp" alt="1"><span>Note 11 Pro 系列</span></li>
        <!-- 第二列 7-12 -->
        <li><img src="pic/sm1.webp" alt="1"><span>XiaoMi 11</span></li>
        <li><img src="pic/sm2.webp" alt="1"><span>XiaoMi 11</span></li>
        <li><img src="pic/sm3.webp" alt="1"><span>XiaoMi 11</span></li>
        <li><img src="pic/sm1.webp" alt="1"><span>XiaoMi 11</span></li>
        <li><img src="pic/sm2.webp" alt="1"><span>XiaoMi 11</span></li>
        <li><img src="pic/sm3.webp" alt="1"><span>XiaoMi 11</span></li>
        <!-- 第三列 13-18-->
        <li><img src="pic/sm1.webp" alt="1">13</li>
        <li><img src="pic/sm2.webp" alt="1">14</li>
        <li><img src="pic/sm3.webp" alt="1">15</li>
        <li><img src="pic/sm1.webp" alt="1">16</li>
        <li><img src="pic/sm2.webp" alt="1">17</li>
        <li><img src="pic/sm3.webp" alt="1">18</li>
        <!-- 第四列 19-24-->
        <li><img src="pic/sm1.webp" alt="1">19</li>
        <li><img src="pic/sm2.webp" alt="1">20</li>
        <li><img src="pic/sm3.webp" alt="1">21</li>
        <li><img src="pic/sm1.webp" alt="1">22</li>
        <li><img src="pic/sm2.webp" alt="1">23</li>
        <li><img src="pic/sm3.webp" alt="1">24</li>

      </ul>
    </li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>

</body>

</html>
