<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      /*使块区域间的间隙为0*/
      font-size: 0px;
    }

    header {
      height: 60px;
      background-color: red;
      width: 100%;
      font-size: 16px;
    }

    .sidebar {
      height: calc(100% - 60px);
      width: 100px;
      background-color: blue;
      font-size: 16px;
      overflow: auto;
      vertical-align: top;
    }

    .maincontent {
      width: calc(100% - 100px);
      height: calc(100% - 60px);
      background-color: yellow;
      font-size: 16px;
      margin-left: 100px;
      margin-top: -700px;
      overflow: auto;
      vertical-align: top;

    }

    .maincontent p:nth-child(1) {
      margin: 0;
    }
  </style>

</head>

<body>
  <header>

  </header>
  <main>
    <div class="sidebar">
      <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
      </ul>
    </div>
    <div class="maincontent">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate culpa veniam, tenetur maxime neque id non
        natus ipsum,
        ad iure molestias necessitatibus perspiciatis fuga distinctio facilis voluptatibus aut sequi. Obcaecati.</p>

    </div>
  </main>
</body>

</html>
